# .env variables

# Common runtime
PORT = 8080

# Mongo DB Config
MONGO_URI = "mongodb+srv://sugarfixed:sf725@sit725.vhkwm.mongodb.net/sit725?retryWrites=true&w=majority"

# Session secret
SESSION_SECRET = "Sug@rF!x3d2K21"

# Google Vision API Key
GCP_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCPlA3bYrkgyhtg\nXAPgoqeE8mGsvfPK/dk9fcq/2+xzskPdq2GOpg9KZPtqQ35Qx9optCPKeILlDOFE\noCf3J4fCxucm/pVXAqCbKOCIDuLL/A1UoRdLAuIkj5xW/HewHFZ0vyR2raQqgD/z\niNEwh5rD9ZKOicrAexj66WkMOCpfiCPNuDtoC67DznQSbRc4c8vTjJsSpO+10YTw\n6DOVl4KHFEcNjKe1kGq0/jpuNsqiGYdZ6YGhhu5AlHQe5s2uHTMyEOnMpMRvYyWP\nkkfPmn9KUItZBG9P/opE6IX/3InawKjnM77LxsLcPkDnhzkKVTGYQA5OJ6bMo7yB\nZJfl8Z2jAgMBAAECggEAFj+PniKVeU/tdL24GW5a8wOewGZ23p+ossSepE2Z6EZZ\nXyzCuJi23y+isyazmM+Ug3MskJ/3+IefE0PrWCXB/carOaRS0+F5Avy56PDAPXJY\nm809OhxqRSwTwnmWD64fH4bMSa+X3sDHfXStUGMoR5vyvS+mQV6nJ5+qQtXOixrm\nrI5DxGCDKrkdhnB27NIqe3B61j+G26CR/TZB7SRmDADPxzKM44ttYw7zyXY7K0Vj\nBf46bwuLyvL7fEwn+VIF0vMc2vpYmyG3qlOEy5JaKmdAGpE93JcrsuK540rupB/r\nR9ia93i5n2XUxHsyJEDk78JO0bYZPy3BlIRYjAhV8QKBgQDG21/KFRfCbsUZGRbw\nOZyEWvP/AE7J0WKQ/qzluB5jInkVdmbvUTlgn6Ff8VdGvN8asgq19HmwCF5xjwPg\nfRXECZwIkGWDpkWnyk8EeeCuiJ6LVSqHDE5d5j/aRb97UBEtrU5rxKAil2IdASGs\n/DiH6MJi/HGCiJLzQLOicAieTwKBgQC41jBv6bnN1Rrk6K6zSjyvX5T5AVHvfz6P\n+Z6ykA7qLSBEIHUxHwJD4e3QccOeaRIzf6gQ1SaDrngpq4pr2hOsaCSfAIpADy+9\nKQZQe6Tdj214hBPo0r7FJfItB2pdRCesXygfe7BWWtJjiPVWSoCGgv3qRcXufUNv\nmsm8ss7qbQKBgQCtUH+xIiceF+sCz+I1JxEqLhdglcUVkr+kfcL1SD57yozbzuEy\nDYnDk/1TIIYfqfeNTcWWBmiUqwadVLddTcfNn052DFvdnOoyrlmmHg9cLsh3yZeS\nMoCOyGG4fHfCIuuF8vlZZfrniydA/j56hS1EDvJ00W6hBSWGi0rE9X4dcwKBgQCo\n+OX+6SQ6zv5vFWff75XanP6LRHGrCCAhbolto9R+sBI3NZTs+vQPKpNFYzr5rgQ9\noA38lV9IMk8XiQJZ5lrl2a7gzJWWSkvSGZb0LJRjF6Nz8QpiZYaQpEfockcCTDQY\nmEUNwv1JdG2xIJtn72PflBCcAn0XsNvdQxv5rV0LYQKBgQCJKL8h4Ahwz7cmaZXd\ngYhmREKcylYiQxw3ZfztfxULV6vK0Z2F05uK+mGwn63GhxhZ+vFS9B5OamFHr70J\nfTjyCMmF8A7HvDrOTwQhANR9rTWR583vVIeiOjvkwl1AVmTGO00ZYv1UCzE7apmp\np+QTf6E865cVaXH++DrAE9BYqA==\n-----END PRIVATE KEY-----\n"
GCP_EMAIL = "node-app@sugarfixed.iam.gserviceaccount.com"
PROJECT_ID = "sugarfixed"

########################################################################
#################          Social Credentials          #################
########################################################################

# Google OAuth2.0 (https://console.cloud.google.com/apis/dashboard?project=sugarfixed)
GOOGLE_CLIENT_ID = "652222580925-s8phsq2uopctk31m3fievt39397drfrq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "bY9fvEEGpw61ZdO3K6wkouXL"
GOOGLE_CALLBACK_URL = "http://localhost:8080/login/google/callback"
# For production application use the callback link below
# GOOGLE_CALLBACK_URL = "https://sugarfixed.herokuapp.com/login/google/callback"


# Twitter API (https://developer.twitter.com/en/portal/dashboard)
TWITTER_API_KEY = "Uiw7Fbja3l0ZkJgujXQ44eMTV"
TWITTER_API_KEY_SECRET = "aLjCSltFhhASUT5gOLXGsNQgOzRUKuKWn5lO6hndm767NlHmpF"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAA5LTwEAAAAAXP71rIPuqlPFLpirfYobFogCBFQ%3D8lMNupg5w6ZI71x3m1lCf9IkFCd7nPEXZjpmEdx9sWySF497WD"
# Won't work with localhost callback link - change URL as per ngrok https and append URL (with "/login/twitter/callback") under "Callback URLs" section here - https://developer.twitter.com/en/portal/projects/1439190180959686657/apps/21973774/auth-settings
# Put the base https url in all other required fields and save
# Don't forget to restart nodemon to reset the envs
TWITTER_CALLBACK_URL = "https://ab5e-49-177-18-179.ngrok.io/login/twitter/callback"
# For production application use the callback link below
# TWITTER_CALLBACK_URL = "https://sugarfixed.herokuapp.com/login/twitter/callback"


# Facebook API (https://developers.facebook.com/apps/253158070020708/dashboard/)
# Important FAQs: https://github.com/jaredhanson/passport-facebook#faq
FACEBOOK_APP_ID = "253158070020708"
FACEBOOK_APP_SECRET = "a0aad412c2e1f37e98a912b1234530d5"
# Won't work with localhost callback link - change URL as per ngrok https and append URL (with "/login/facebook/callback") under "Valid OAuth Redirect URIs" section here - https://developers.facebook.com/apps/253158070020708/fb-login/settings/
# Don't forget to restart nodemon to reset the envs
FACEBOOK_CALLBACK_URL = "https://ab5e-49-177-18-179.ngrok.io/login/facebook/callback"
# For production application use the callback link below
# FACEBOOK_CALLBACK_URL = "https://sugarfixed.herokuapp.com/login/facebook/callback"
